<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable name="recipe" type="com.example.android.bakingapp.Data.Recipe" />
    </data>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center"
            tools:context=".RecipeFragment"
            >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/recipepadding"
            android:text="@{recipe.name,  default=@string/testingString}"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:background="@color/cardBackground"/>

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/recipepadding"
            android:gravity="center"
            android:text="@{recipe.servings, default=@string/testingString}" />

            <TextView
                android:id="@+id/ingredients_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="@dimen/recipepadding"
                android:text="@string/ingredients_header"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_ingredients"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/recipepadding" >
            </android.support.v7.widget.RecyclerView>

            <TextView
                android:id="@+id/steps_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="@dimen/recipepadding"
                android:text="@string/steps_header"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_steps"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/recipepadding" >
            </android.support.v7.widget.RecyclerView>
        </LinearLayout>

</layout>